{
  "name": "@darwin/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:wasm": "node scripts/copy-wasm.mjs",
    "predev": "bun run prepare:wasm",
    "prebuild": "bun run prepare:wasm",
    "pregenerate": "bun run prepare:wasm",
    "postgenerate": "node scripts/finalize-static.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && node scripts/copy-wasm.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "nuxt": "^4",
    "wasm-vips": "^0.0.18"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4",
    "@types/node": "25.9.1",
    "@vue/test-utils": "^2",
    "happy-dom": "^18",
    "typescript": "^6",
    "vitest": "^3",
    "vue": "^3.5.34",
    "vue-router": "^4"
  }
}
